// Top-level build file where you can add configuration options common to all sub-projects/modules
buildscript {
    ext.kotlin_version = '1.9.0'
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.0.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url "https://api.xposed.info/" }
    }
}

tasks.register('clean', Delete) {
    delete rootProject.buildDir
}